{
  "name": "@repo/indexer-duckdb",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "dev": "tsdown --watch",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@repo/indexer-api": "workspace:*",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@repo/db-duckdb-node": "workspace:*",
    "@repo/indexer-tests": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
